NODE_ENV=development
PORT=8080

DB_ID=antigen
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_CONNECTION_LIMIT=5
DB_PATIENT=patient
DB_PATIENT_TABLE=db_patient
DB_SPECIMEN=specimen
DB_SPECIMEN_TABLE=db_specimen

DB2_ID=pcr
DB2_HOST=localhost
DB2_PORT=3307
DB2_NAME=db2_name
DB2_USER=db2_user
DB2_PASSWORD=db2_password
DB2_CONNECTION_LIMIT=5
DB2_PATIENT=patient
DB2_PATIENT_TABLE=db2_patient
DB2_SPECIMEN=specimen
DB2_SPECIMEN_TABLE=db2_specimen